{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*"],
	"exclude": ["tests/*"],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
