{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*", "tests/**/*.json"],
	"exclude": ["tests/*", "tests/**/*.json"],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
