{
	// We want to use Volar instead of vetur
	"vetur.validation.template": false,
	"vetur.validation.script": false,
	"vetur.validation.style": false,

	// Use stylelint for style formatting and linting
	"stylelint.enable": true,
	"stylelint.autoFixOnSave": true,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.config": null,

	// Code formatting and linting is done via ESLint only
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.organizeImports": false,
		"source.fixAll.stylelint": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": false
		}
	},
	"[scss]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": false
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
